{
  "name": "inkcartridges",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx serve inkcartridges -l 3000",
    "build": "node inkcartridges/scripts/stamp-versions.js",
    "test": "node --test tests/*.test.js",
    "test:e2e": "LIVE_E2E=1 npx playwright test tests/e2e-may2026-spec.spec.js",
    "audit:fit": "node inkcartridges/scripts/fit-audit.js",
    "audit:colours": "node scripts/audit-colour-vocabulary.mjs",
    "audit:types": "node scripts/audit-product-types.mjs",
    "audit:typeahead": "node scripts/audit-ribbon-typeahead.mjs",
    "audit:searchclick": "node scripts/audit-search-click-beacon.mjs",
    "audit:colours:static": "node scripts/audit-colour-vocabulary.mjs --static",
    "audit:edge-cache": "node scripts/probe-edge-cache.mjs",
    "probe:order-discount": "node scripts/probe-order-discount.mjs",
    "probe:orders-search": "node scripts/probe-orders-search.mjs",
    "probe:invoice-quote": "node scripts/probe-invoice-quote.mjs",
    "probe:invoice-pickers": "node scripts/probe-invoice-pickers.mjs",
    "probe:invoice-sent": "node scripts/probe-invoice-sent.mjs",
    "probe:catalogue-pathway": "node scripts/probe-catalogue-pathway.mjs",
    "probe:lookalike": "node scripts/probe-lookalike-rows.mjs",
    "probe:supplier-prices": "node scripts/probe-supplier-prices.mjs",
    "probe:ribbon-brands": "node scripts/probe-ribbon-brands.mjs",
    "verify:business": "node scripts/verify-business-centre.mjs",
    "sweep:b2b": "node scripts/sweep-business-pricing.mjs",
    "sweep:b2b:check": "node scripts/sweep-business-pricing.mjs --check",
    "sweep:b2b:record": "node scripts/sweep-business-pricing.mjs --record",
    "probe:data-capture": "node scripts/probe-data-capture.mjs",
    "probe:invoice-cash-basis": "node scripts/probe-invoice-cash-basis.mjs",
    "probe:orders-invoice-sent": "node scripts/probe-orders-invoice-sent.mjs",
    "probe:order-number": "node scripts/probe-order-number-format.mjs",
    "probe:shipping-info": "node scripts/probe-shipping-information.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
